{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "CommonLoadingScreen",
	"Description": "Loading Screen Manager",
	"Category": "eelDev Plugins",
	"CreatedBy": "eelDev",
	"CreatedByURL": "https://eeldev.com",
	"DocsURL": "https://eeldev.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/655175e6418341be8924dd4108d7dd9f",
	"SupportURL": "https://eeldev.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CommonLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CommonLoadingSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}